<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>bootstrap-tour</artifactId>
    <version>0.10.2-SNAPSHOT</version>
    <name>Bootstrap Tour</name>
    <description>WebJar for Bootstrap Tour</description>
    <url>http://webjars.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstream.version>0.10.2</upstream.version>
        <upstream.url>https://github.com/sorich87/bootstrap-tour/archive/v${upstream.version}.zip</upstream.url>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}</destDir>
        <requirejs>
            {
                "paths": {
                    "bootstrap-tour"                 : "js/bootstrap-tour.min.js",
                    "bootstrap-tour-min"             : "js/bootstrap-tour.js",
                    "bootstrap-tour-standalone"      : "js/bootstrap-tour-standalone.js",
                    "bootstrap-tour-standalone-min"  : "js/bootstrap-tour-standalone.min.js"
                },
                "shim": {
                    "bootstrap-tour"                 : ["bootstrap", "jquery"],
                    "bootstrap-tour-min"             : ["bootstrap"],
                    "bootstrap-tour-standalone"      : ["jquery"],
                    "bootstrap-tour-standalone-min"  : ["jquery"]
                }
            }
        </requirejs>
    </properties>

    <developers>
        <developer>
            <id>gdelhumeau</id>
            <name>Guillaume Delhumeau</name>
            <email>guillaume@guillaumedelhumeau.com</email>
            <organization>XWiki SAS (http://www.xwiki.com)</organization>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/sorich87/bootstrap-tour/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/webjars/bootstrap-tour</url>
        <connection>scm:git:https://github.com/webjars/bootstrap-tour.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/bootstrap-tour.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.3.6</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <echo message="download archive"/>
                                <get src="${upstream.url}" dest="${project.build.directory}/${project.artifactId}.zip"/>
                                <echo message="unzip archive"/>
                                <unzip src="${project.build.directory}/${project.artifactId}.zip" dest="${project.build.directory}"/>
                                <echo message="moving resources"/>
                                <move todir="${destDir}">
                                    <fileset dir="${project.build.directory}/${project.artifactId}-${upstream.version}/build"/>
                                </move>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.6</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
